# Root logger option
empName1 = Kislaya Roy
empId1 = 1
empSalary1 = 10000
empAge1 = 21

empName2 = Shashank
empId2 = 2
empSalary2 = 20000
empAge2 = 21

businessUnit = PES-BU

subId = PES-BU
subHead = Akash
subName = Product Services
